name: CI Workflow
on: [push]
jobs:
  setup-go:
    name: Setup Go
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code into the Go module directory
        uses: actions/checkout@v3
        with: #checkout only go.mod file
           sparse-checkout: |
            go.mod
           sparse-checkout-cone-mode: false
           
      - name: Setup Go
        uses: actions/setup-go@v4
        with:
          go-version-file: 'go.mod'
      
  test-application:
    name: Run test application
    needs: setup-go
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code into the Go module directory
        uses: actions/checkout@v3

      - name: Setup MySQL to run the tests
        uses: mirromutth/mysql-action@v1.1
        with:
          #host port: 3800 # Optional, default value is 3306. The port of host
          #container port: 3307 # Optional, default value is 3306. The port of container
          character set server: 'utf8' # Optional, default value is 'utf8mb4'. The '--character-set-server' option for mysqld
          collation server: 'utf8_general_ci' # Optional, default value is 'utf8mb4_general_ci'. The '--collation-server' option for mysqld
          mysql version: '8.0.22'
          mysql database: 'boiler_db'
          mysql root password: root
          mysql user: 'root'
          mysql password: root

      - name: Run tests
        run: make test
  
  govulncheck:
    runs-on: ubuntu-latest
    needs: setup-go
    name: Run govulncheck
    steps:
      - name: Checkout code into the Go module directory
        uses: actions/checkout@v3

      - name: Running Vulnerability Check
        run: |
          go install golang.org/x/vuln/cmd/govulncheck@latest
          govulncheck ./...
